
.icon-play-outline:before { content: '\e800'; } /* '' */
.icon-play:before { content: '\e801'; } /* '' */
.icon-stop-outline:before { content: '\e802'; } /* '' */
.icon-stop:before { content: '\e803'; } /* '' */
.icon-pause-outline:before { content: '\e804'; } /* '' */
.icon-pause:before { content: '\e805'; } /* '' */
.icon-fast-fw-outline:before { content: '\e806'; } /* '' */
.icon-fast-fw:before { content: '\e807'; } /* '' */
.icon-rewind-outline:before { content: '\e808'; } /* '' */
.icon-rewind:before { content: '\e809'; } /* '' */
.icon-volume:before { content: '\e80a'; } /* '' */
.icon-volume-off:before { content: '\e80b'; } /* '' */
.icon-volume-low:before { content: '\e80c'; } /* '' */
.icon-volume-middle:before { content: '\e80d'; } /* '' */
.icon-volume-high:before { content: '\e80e'; } /* '' */
.icon-volume-off-1:before { content: '\e80f'; } /* '' */
.icon-volume-down:before { content: '\e810'; } /* '' */
.icon-volume-1:before { content: '\e811'; } /* '' */
.icon-volume-up:before { content: '\e812'; } /* '' */
.icon-volume-up-1:before { content: '\e813'; } /* '' */
.icon-volume-down-1:before { content: '\e814'; } /* '' */
.icon-volume-off-2:before { content: '\e815'; } /* '' */
.icon-star-empty:before { content: '\e816'; } /* '' */
.icon-star:before { content: '\e817'; } /* '' */
.icon-star-filled:before { content: '\e818'; } /* '' */
.icon-star-1:before { content: '\e819'; } /* '' */
.icon-note:before { content: '\e81a'; } /* '' */
.icon-note-beamed:before { content: '\e81b'; } /* '' */
.icon-right-open:before { content: '\e81c'; } /* '' */
.icon-left-open:before { content: '\e81d'; } /* '' */
.icon-user:before { content: '\e81e'; } /* '' */
.icon-plus:before { content: '\e81f'; } /* '' */
.icon-lock:before { content: '\e820'; } /* '' */
.icon-th-list:before { content: '\e821'; } /* '' */
.icon-heart-empty:before { content: '\e822'; } /* '' */
.icon-heart:before { content: '\e823'; } /* '' */
.icon-shuffle:before { content: '\e824'; } /* '' */
.icon-arrows-cw:before { content: '\e825'; } /* '' */
.icon-ccw:before { content: '\e826'; } /* '' */
.icon-cw:before { content: '\e827'; } /* '' */
.icon-to-end:before { content: '\e828'; } /* '' */
.icon-to-end-alt:before { content: '\e829'; } /* '' */
.icon-to-start:before { content: '\e82a'; } /* '' */
.icon-to-start-alt:before { content: '\e82b'; } /* '' */
.icon-fast-fw-1:before { content: '\e82c'; } /* '' */
.icon-fast-bw:before { content: '\e82d'; } /* '' */
.icon-resize-horizontal:before { content: '\e82e'; } /* '' */
.icon-key:before { content: '\e82f'; } /* '' */
.icon-key-1:before { content: '\e830'; } /* '' */
.icon-cancel:before { content: '\e831'; } /* '' */
.icon-ok:before { content: '\e832'; } /* '' */
.icon-bookmark:before { content: '\e833'; } /* '' */
.icon-pencil:before { content: '\e834'; } /* '' */
.icon-trash:before { content: '\e835'; } /* '' */
.icon-share:before { content: '\e836'; } /* '' */
.icon-headphones:before { content: '\e837'; } /* '' */
.icon-undo:before { content: '\e838'; } /* '' */
.icon-search:before { content: '\e839'; } /* '' */
.icon-cog:before { content: '\e83a'; } /* '' */
.icon-lamp:before { content: '\e83b'; } /* '' */
.icon-lightbulb:before { content: '\e83c'; } /* '' */
.icon-search-1:before { content: '\e83d'; } /* '' */
.icon-music:before { content: '\e83e'; } /* '' */
.icon-emo-coffee:before { content: '\e83f'; } /* '' */
.icon-emo-sunglasses:before { content: '\e840'; } /* '' */
.icon-emo-surprised:before { content: '\e841'; } /* '' */
.icon-emo-wink2:before { content: '\e842'; } /* '' */
.icon-emo-unhappy:before { content: '\e843'; } /* '' */
.icon-emo-wink:before { content: '\e844'; } /* '' */
.icon-emo-happy:before { content: '\e845'; } /* '' */
.icon-emo-beer:before { content: '\e846'; } /* '' */
.icon-emo-laugh:before { content: '\e847'; } /* '' */
.icon-emo-squint:before { content: '\e848'; } /* '' */
.icon-down-open:before { content: '\e849'; } /* '' */
.icon-thumbs-up:before { content: '\e84a'; } /* '' */
.icon-thumbs-down:before { content: '\e84b'; } /* '' */
.icon-mic-off:before { content: '\f047'; } /* '' */
.icon-mic:before { content: '\f048'; } /* '' */
.icon-soundcloud-2:before { content: '\f089'; } /* '' */
.icon-resize-full-alt:before { content: '\f0b2'; } /* '' */
.icon-exchange:before { content: '\f0ec'; } /* '' */
.icon-angle-down:before { content: '\f107'; } /* '' */
.icon-mic-1:before { content: '\f130'; } /* '' */
.icon-mute:before { content: '\f131'; } /* '' */
.icon-lock-open-alt:before { content: '\f13e'; } /* '' */
.icon-ellipsis:before { content: '\f141'; } /* '' */
.icon-level-down:before { content: '\f149'; } /* '' */
.icon-soundcloud:before { content: '\f1be'; } /* '' */
.icon-hashtag:before { content: '\f292'; } /* '' */
.icon-soundcloud-1:before { content: '\f348'; } /* '' */