@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?6680304');
  src: url('../font/fontello.eot?6680304#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?6680304') format('woff2'),
       url('../font/fontello.woff?6680304') format('woff'),
       url('../font/fontello.ttf?6680304') format('truetype'),
       url('../font/fontello.svg?6680304#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?6680304#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-play-outline:before { content: '\e800'; } /* '' */
.icon-play:before { content: '\e801'; } /* '' */
.icon-stop-outline:before { content: '\e802'; } /* '' */
.icon-stop:before { content: '\e803'; } /* '' */
.icon-pause-outline:before { content: '\e804'; } /* '' */
.icon-pause:before { content: '\e805'; } /* '' */
.icon-fast-fw-outline:before { content: '\e806'; } /* '' */
.icon-fast-fw:before { content: '\e807'; } /* '' */
.icon-rewind-outline:before { content: '\e808'; } /* '' */
.icon-rewind:before { content: '\e809'; } /* '' */
.icon-volume:before { content: '\e80a'; } /* '' */
.icon-volume-off:before { content: '\e80b'; } /* '' */
.icon-volume-low:before { content: '\e80c'; } /* '' */
.icon-volume-middle:before { content: '\e80d'; } /* '' */
.icon-volume-high:before { content: '\e80e'; } /* '' */
.icon-volume-off-1:before { content: '\e80f'; } /* '' */
.icon-volume-down:before { content: '\e810'; } /* '' */
.icon-volume-1:before { content: '\e811'; } /* '' */
.icon-volume-up:before { content: '\e812'; } /* '' */
.icon-volume-up-1:before { content: '\e813'; } /* '' */
.icon-volume-down-1:before { content: '\e814'; } /* '' */
.icon-volume-off-2:before { content: '\e815'; } /* '' */
.icon-star-empty:before { content: '\e816'; } /* '' */
.icon-star:before { content: '\e817'; } /* '' */
.icon-star-filled:before { content: '\e818'; } /* '' */
.icon-star-1:before { content: '\e819'; } /* '' */
.icon-note:before { content: '\e81a'; } /* '' */
.icon-note-beamed:before { content: '\e81b'; } /* '' */
.icon-right-open:before { content: '\e81c'; } /* '' */
.icon-left-open:before { content: '\e81d'; } /* '' */
.icon-user:before { content: '\e81e'; } /* '' */
.icon-plus:before { content: '\e81f'; } /* '' */
.icon-lock:before { content: '\e820'; } /* '' */
.icon-th-list:before { content: '\e821'; } /* '' */
.icon-heart-empty:before { content: '\e822'; } /* '' */
.icon-heart:before { content: '\e823'; } /* '' */
.icon-shuffle:before { content: '\e824'; } /* '' */
.icon-arrows-cw:before { content: '\e825'; } /* '' */
.icon-ccw:before { content: '\e826'; } /* '' */
.icon-cw:before { content: '\e827'; } /* '' */
.icon-to-end:before { content: '\e828'; } /* '' */
.icon-to-end-alt:before { content: '\e829'; } /* '' */
.icon-to-start:before { content: '\e82a'; } /* '' */
.icon-to-start-alt:before { content: '\e82b'; } /* '' */
.icon-fast-fw-1:before { content: '\e82c'; } /* '' */
.icon-fast-bw:before { content: '\e82d'; } /* '' */
.icon-resize-horizontal:before { content: '\e82e'; } /* '' */
.icon-key:before { content: '\e82f'; } /* '' */
.icon-key-1:before { content: '\e830'; } /* '' */
.icon-cancel:before { content: '\e831'; } /* '' */
.icon-ok:before { content: '\e832'; } /* '' */
.icon-bookmark:before { content: '\e833'; } /* '' */
.icon-pencil:before { content: '\e834'; } /* '' */
.icon-trash:before { content: '\e835'; } /* '' */
.icon-share:before { content: '\e836'; } /* '' */
.icon-headphones:before { content: '\e837'; } /* '' */
.icon-undo:before { content: '\e838'; } /* '' */
.icon-search:before { content: '\e839'; } /* '' */
.icon-cog:before { content: '\e83a'; } /* '' */
.icon-lamp:before { content: '\e83b'; } /* '' */
.icon-lightbulb:before { content: '\e83c'; } /* '' */
.icon-soundcloud-2:before { content: '\f089'; } /* '' */
.icon-resize-full-alt:before { content: '\f0b2'; } /* '' */
.icon-exchange:before { content: '\f0ec'; } /* '' */
.icon-lock-open-alt:before { content: '\f13e'; } /* '' */
.icon-ellipsis:before { content: '\f141'; } /* '' */
.icon-level-down:before { content: '\f149'; } /* '' */
.icon-soundcloud:before { content: '\f1be'; } /* '' */
.icon-hashtag:before { content: '\f292'; } /* '' */
.icon-soundcloud-1:before { content: '\f348'; } /* '' */